:root {
  --primary: #3c3a39;
  --white: #fff;
  --dark: #1c1a19;
  --orange: #ff6b00;
  --offwhite: #fff5e1;
  --disabled: #f4f1f0;
  --disabledText: #5b5957;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.toolbar {
  display: flex;
  align-items: center;
  background-color: var(--primary);
  height: 48px;
}

.name {
  text-decoration: none;
  width: 77px;
  height: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  margin-left: 24px;
  flex: 2;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.toolbar-btn {
  background-color: var(--primary);
  border: none;
  margin-right: 32px;
}

.menu-btn {
  display: none;
}

.headline {
  width: 100%;
  background-image: url(Assets/Illustration.png);
  background-repeat: no-repeat;
  background-position: right bottom -45px;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  padding: 120px 24px;
  gap: 12px;
  height: 590px;
}

.primary-text {
  font-family: "Crete Round", serif;
  margin: 0;
  width: 327px;
  height: 124px;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: var(--orange);
}

.support-text {
  width: 327px;
  height: 27px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: var(--white);
}

.description {
  width: 327px;
  height: 123px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 24px;
  color: var(--white);
}

.social-media {
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  padding: 0;
}

.social-media-item {
  list-style: none;
  border: none;
  background-color: var(--dark);
  width: 40px;
  height: 40px;
}

.works {
  display: flex;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
}

.works-title {
  border-bottom: 1px solid #212121;
  width: 327px;
  height: 83px;
  font-family: "Crete Round", serif;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
}

.line {
  display: none;
}

.frames {
  display: grid;
  grid-column: 1;
  justify-content: center;
  padding: 0;
}

.frame {
  list-style: none;
  width: 327px;
  height: 386px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.frame-one {
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(Assets/backgroundA.jpg);
}

.frame-two {
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(Assets/backgroundB.jpg);
}

.frame-three {
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(Assets/backgroundC.jpg);
}

.frame-four {
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(Assets/backgroundD.jpg);
}

.frame-five {
  background:
    linear-gradient(
      180.45deg,
      rgba(38, 38, 38, 0) 0.75%,
      rgba(38, 38, 38, 0.9) 61.94%
    ),
    url(Assets/backgroundE.jpg);
}

.title-post {
  padding: 0 16px;
  margin-bottom: 0;
  font-family: "Crete Round", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: var(--white);
}

.title-post-text {
  padding: 0 16px;
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.action {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 0.06rem;
  line-height: 24px;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  background-color: var(--orange);
  align-items: center;
  border: none;
  color: var(--white);
}

.code-btn-container {
  margin-left: 12px;
  display: flex;
  padding: 0;
  gap: 12px;
}

.code-btn {
  padding: 0 10px;
  display: flex;
  justify-content: center;
  height: 40px;
  align-items: center;
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  background-color: var(--disabledText);
}

.btn {
  background-color: var(--orange);
  color: var(--white);
  width: 161px;
  height: 48px;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

.code-btn:hover,
.action:hover,
.btn:hover {
  background-color: var(--offwhite);
  color: var(--orange);
}

.code-btn:disabled,
.action:disabled,
.btn:disabled {
  background-color: var(--disabled);
  color: var(--disabledText);
}

.aboutme {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  background-color: var(--dark);
  background-image: url(Assets/Frame.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.aboutme-title {
  font-family: "Crete Round", sans-serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: var(--orange);
  margin-bottom: 24px;
  margin-top: 120px;
}

.aboutme-text {
  margin: 0 0 24px 0;
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
}

.skills {
  margin-top: 200px;
  border-top: 2px solid var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 130px 0 0 0;
}

.skill {
  list-style: none;
}

.shape1 {
  height: 18px;
  width: 18px;
  transform: rotate(-45deg);
  background-color: var(--orange);
}

.shape2 {
  height: 18px;
  width: 18px;
  background-color: var(--orange);
}

.shape3 {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: var(--orange);
}

.child-li {
  list-style: none;
}

.division {
  display: flex;
  align-items: center;
}

.skill-name {
  margin-left: 12px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: var(--white);
  line-height: 44px;
}

.child-ul {
  margin-bottom: 44px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  font-family: "Inter", serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 120px 24px;
  border-bottom: 1px solid var(--orange);
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 58px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
}

.input {
  border: none;
  border-bottom: 1px solid #dbd8d7;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.footer-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

@media screen and (min-device-width: 768px) {
  .name {
    font-size: 20px;
  }

  .toolbar-btn {
    display: none;
  }

  .menu-btn {
    align-items: center;
    display: flex;
    list-style: none;
    gap: 10px;
    margin-right: 142px;
    color: var(--white);
    font-family: "Inter", serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .headline {
    background-image: url(Assets/Illustration-header.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    flex-direction: row;
  }

  .primary {
    order: 1;
  }

  .support-text {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    width: 400px;
  }

  .description {
    width: 400px;
    font-size: 20px;
    font-family: "Inter", serif;
    line-height: 32px;
  }

  .social-media {
    width: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .works {
    padding: 130px 24px;
    gap: 114px;
  }

  .works-title-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .works-title {
    border: none;
    width: 315px;
  }

  .line {
    display: flex;
    width: 70%;
    height: 30px;
    border-top: 1px solid var(--primary);
  }

  .frames {
    display: flex;
    flex-wrap: wrap;
  }

  .frame {
    margin: 24px;
    height: 435px;
    justify-content: end;
    padding-bottom: 16px;
  }

  .frame:hover {
    justify-content: flex-end;
    padding: 0;
    border: 2px solid var(--dark);
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  }

  .frame:hover .title-post,
  .frame:hover .title-post-text,
  .frame:hover .code-btn-container {
    display: none;
  }

  .frame-one:hover {
    background-image: url(Assets/backgroundA.jpg);
  }

  .frame-two:hover {
    background-image: url(Assets/backgroundB.jpg);
  }

  .frame-three:hover {
    background-image: url(Assets/backgroundC.jpg);
  }

  .frame-four:hover {
    background-image: url(Assets/backgroundD.jpg);
  }

  .frame-five:hover {
    background-image: url(Assets/backgroundE.jpg);
  }

  .action {
    display: none;
  }

  .codeBtn:hover,
  .action:hover,
  .btn:hover {
    background-color: var(--offwhite);
    color: var(--orange);
  }

  .codeBtn:disabled,
  .action:disabled,
  .btn:disabled {
    background-color: var(--disabled);
    color: var(--disabledText);
  }

  .frame:hover .action {
    display: flex;
  }

  .aboutme {
    padding: 130px 140px;
    background-image: url(Assets/illustration-about.png);
    background-size: 600px;
    background-position: right -150px top 220px;
  }

  .aboutme-title {
    margin: 0;
  }

  .aboutme-text {
    margin: 24px 0;
    font-size: 20px;
    line-height: 32px;
    width: 566px;
  }

  .skills {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .division {
    margin-bottom: 20px;
  }

  .skill-name {
    font-family: "Inter", serif;
  }

  .child-ul {
    align-items: flex-start;
  }

  .contact-form {
    padding: 130px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .contact-text {
    margin: 0;
    font-size: 40px;
    line-height: 50px;
    text-align: start;
    width: 40%;
  }

  .form {
    width: 60%;
    align-items: flex-start;
    padding: 0;
  }

  .input {
    height: 50px;
  }

  .textarea {
    height: 120px;
    background-color: var(--offwhite);
  }
}
